/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void inorder(TreeNode* r,vector<int>&v)
    {
        if(!r)
            return;
        inorder(r->left,v);
        v.push_back(r->val);
        inorder(r->right,v);
    }
    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) {       
        vector<int>r1,r2;
        inorder(root1,r1);
        inorder(root2,r2);
        vector<int>v;
        int i=0,j=0,k;
        while(i<r1.size()&&j<r2.size())
        {
            if(i<r1.size()&&j<r2.size())
            {
                if(r1[i]>r2[j])
                {
                    k=r2[j];
                    j++;
                }
                else
                {
                    k=r1[i];
                    i++;
                }
            }v.push_back(k);
        }
        while(i<r1.size())
            v.push_back(r1[i++]);
        while(j<r2.size())
            v.push_back(r2[j++]);
        return v;
    }
};
