/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double>v;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty())
        {
            long sum=0,count=0;
            queue<TreeNode*>temp;
            while(!q.empty())
            {
                TreeNode* k=q.front();
                q.pop();
                count++;
                sum+=k->val;
                if(k->left)
                    temp.push(k->left);
                if(k->right)
                    temp.push(k->right);
            }
            q=temp;
            v.push_back((sum*1.0)/count);
        }return v;
    }
};
