/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int>v;
    void helper(TreeNode* root)
    {
        if(root==NULL)
        {
            return;
        }
        helper(root->left);
        v.push_back(root->val);
        helper(root->right);
    }
    TreeNode* helper1(int s,int e)
    {
        if(s>e)
        {
            return NULL;
        }
        int mid=(s+e)/2;
        TreeNode* root=new TreeNode(v[mid]);
        root->left=helper1(s,mid-1);
        root->right=helper1(mid+1,e);
        return root;
    }
    TreeNode* balanceBST(TreeNode* root) {
    helper(root);
        int s=0;
        int e=v.size()-1;
        int n=v.size()/2;
        return helper1(s,e);
    }
};
