class Solution {
public:
    vector<vector<int>>adj;
    vector<bool>vis;
    bool solve(int start,int end)
    {
        if(start==end)
            return true;
        vis[start]=true;
        for(int i=0;i<adj[start].size();i++)
        {
            if(!vis[adj[start][i]])
            {
                if(solve(adj[start][i],end))
                    return true;
            }
        }return false;
    }
    bool validPath(int n, vector<vector<int>>& edges, int start, int end) {
        adj.resize(n);
        vis.resize(n,false);
        for(int i=0;i<edges.size();i++)
        {
            adj[edges[i][0]].push_back(edges[i][1]);
            adj[edges[i][1]].push_back(edges[i][0]);
        }
        return solve(start,end);
    }
};
