class Solution {
public:
    int solve(vector<vector<int>>& grid,int i,int j)
    {
        int count=0;
        if(i>0&&grid[i-1][j])
            count++;
        if(j>0&&grid[i][j-1])
            count++;
        if(i<grid.size()-1&&grid[i+1][j])
            count++;
        if(j<grid[i].size()-1&&grid[i][j+1])
            count++;
        return count;
    }
    int islandPerimeter(vector<vector<int>>& grid) {
        int perimeter=0;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[i].size();j++)
            {
                if(grid[i][j])
                    perimeter+=(4-solve(grid,i,j));
            }
        }return perimeter;
    }
};
