/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    string solve(TreeNode* root,string a)
    {
        string l="",r="";
        if(root->left==NULL&&root->right==NULL)
            return a+=root->val-'0';
        if(root->left)
            l=solve(root->left,a);
        if(root->right)
            r=solve(root->right,a);
        return l+r;
    }
    bool leafSimilar(TreeNode* root1, TreeNode* root2) {        
        if(solve(root1,"")==solve(root2,""))
            return true;
        return false;
    }
};
