/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isCousins(TreeNode* root, int x, int y) {
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty())
        {
            int size=q.size();
            bool f1=false,f2=false;
            for(int i=0;i<size;i++)
            {
                TreeNode* p=q.front();
                q.pop();
                if(p->left&&p->right)
                {  
                    if((p->left->val==x&&p->right->val==y)||(p->left->val==y&&p->right->val==x))
                        return false;
                }
                if(p->left)
                    q.push(p->left);
                if(p->right)
                    q.push(p->right);
                if(p->val==x)
                    f1=true;
                if(p->val==y)
                    f2=true;
            }if(f1&&f2)
                return true;
        }return false;
    }
};
