/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<string>v;
    void solve(TreeNode* root,string s)
    {
        if(!root)
            return;
        s=s+to_string(root->val);        
        if(!root->left&&!root->right)
        {
            v.push_back(s);
            return;
        }
        solve(root->left,s);
        solve(root->right,s);
    }
    int sumNumbers(TreeNode* root) {
        string s="";
        solve(root,s);
        int sum=0;
        for(int i=0;i<v.size();i++)
            sum+=stoi(v[i]);
        return sum;
    }
};
